    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.CSS">  
        <style>
        table, th, td {
  border:1px solid black;
    }


    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}

@keyframes fade {
  from {opacity: .90} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    </style>
        </head>
    <body><div class="newnumber">


    <div> 
        <div class="newnumber2">
            <br><br>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="files/sunbanner.png" style="width:100%">
          <div class="text"></div><br>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="files/sunbannermiddle.png" style="width:100%">
          <div class="text"></div><br>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="files/sunbanner.png" style="width:100%">
          <div class="text"></div><br>
        </div>

        <br>

<div style="text-align:center">
<br>
    <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>
</div>

</div>


    <div class="newnumber">

    <h2>HTML Image</h2>
        </div> 
    <div class="newnumber">
    <img src="files/Mr. NEMEsI.PNG" alt="Trulli" width="500" height="333">
    <audio controls>
        
        <source src="files/MY PSYCHOLGY.mp3" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

    <audio controls>
        
        <source src="files/THE MESSAGE.m4a" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

<audio controls>
        
        <source src="files/CAPTURE MASTER.m4a" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <audio controls>

          <source src="files/ICONIC EDITED X.L.m4a" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 
    </div>

    <div class="newnumber"> 
    <h2 style="color: blueviolet;">Gallery  </h2>
    <html>
        <body>
        
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        
        </body>
        </html>

    
    <div class="blacstick">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        <img src="files/Mr. NEMEsI.PNG" alt="Trulli"  width="350" height="475">
        
    
    </div >

    

    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <!row of 12 display 3 at a time horizonal scross bar only>
    </div> 

    <div class="newnumber">
    <table style="width:100%">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>MR. NEMEsI</td>
        <td>ATLANTA GA.</td>
        <td>SOILDER23PROJECT</td>
      </tr>
      <tr>
        <td>POURTOTHETOP</td>
        <td>NORTH CAROLINA</td>
        <td>STILLOKINK</td>
      </tr>
    </table></div>
    
    <p>BlacWater Sounds LLC </p>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
        
        <h2>Setting the Viewport</h2>
        <p>This example does not really do anything, other than showing you how to add the viewport meta element.</p>
        
        </body>
        </html>
           
    










    </div>
    </body>
    </html>